<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>位置隐私量化模拟器</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>651</width>
      <height>751</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_1">
        <attribute name="title">
         <string>暴露处理与位置隐私保护</string>
        </attribute>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>8</y>
           <width>401</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>请选择需要进行暴露处理的实际轨迹文件(actual.trace):</string>
         </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_9">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>31</y>
           <width>621</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLineEdit" name="lineEdit_5"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="text">
             <string>打开实际轨迹文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTableWidget" name="tableWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>66</y>
           <width>621</width>
           <height>261</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>331</y>
           <width>621</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,0,0">
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_12">
            <property name="text">
             <string>开始暴露处理</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_20">
            <property name="text">
             <string>导出暴露处理后的文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_11">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>391</y>
           <width>621</width>
           <height>32</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLineEdit" name="lineEdit_6"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_13">
            <property name="text">
             <string>打开暴露轨迹文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>368</y>
           <width>621</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>对exposed.trace文件进行保护处理：(每实施一个保护，必须重新打开暴露轨迹文件）</string>
         </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>690</y>
           <width>621</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QPushButton" name="pushButton_14">
            <property name="text">
             <string>位置扰动保护</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_15">
            <property name="text">
             <string>假位置注入保护</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_16">
            <property name="text">
             <string>位置隐匿保护</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_17">
            <property name="text">
             <string>K匿名保护</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTableWidget" name="tableWidget_3">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>425</y>
           <width>621</width>
           <height>256</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>知识构造与位置攻击</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>34</y>
           <width>621</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>打开学习轨迹文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>4</y>
           <width>391</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>请选择学习轨迹(对learning.trace进行知识构造处理)：</string>
         </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>380</y>
           <width>621</width>
           <height>32</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="lineEdit_2"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>打开暴露轨迹文件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>开始攻击</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>333</y>
           <width>621</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>开始知识构建</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>361</y>
           <width>451</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>请选择被保护的暴露轨迹文件(针对protect.trace文件进行攻击)：</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>621</width>
           <height>261</height>
          </rect>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>420</y>
           <width>621</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>位置隐私度量 </string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_13">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>30</y>
           <width>631</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLineEdit" name="lineEdit_7"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_18">
            <property name="text">
             <string>打开实际轨迹文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_16">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>100</y>
           <width>631</width>
           <height>32</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLineEdit" name="lineEdit_8"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_24">
            <property name="text">
             <string>打开攻击轨迹文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>9</y>
           <width>331</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>请选择需要度量的实际轨迹文件(actual.trace):</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>80</y>
           <width>351</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>请选择攻击方相应的攻击轨迹文件(attack.trace):</string>
         </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>138</y>
           <width>631</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,5,0,0,0">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>请选择度量类型：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_2"/>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>请选择要度量的用户：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_4"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_21">
            <property name="text">
             <string>开始度量</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>176</y>
           <width>631</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,10,10">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>轨迹度量结果|</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>轨迹吻合度：%</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>平均位置距离：</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>199</y>
           <width>631</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,10">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>熵度量结果|</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>轨迹平均熵(范围为0~1之间，熵越高，隐私水平越高)：</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>252</y>
           <width>631</width>
           <height>471</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page"/>
            <widget class="QWidget" name="page_2"/>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>232</y>
           <width>629</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>轨迹度量大致图像：                 蓝线为实际轨迹、红线为攻击轨迹</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>读取位置保护解密文件获取用户实际轨迹</string>
        </attribute>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>351</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>请选择位置保护文件（key或TruePosition或Kmap）:</string>
         </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>690</y>
           <width>621</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QPushButton" name="pushButton_22">
            <property name="text">
             <string>还原位置扰动保护</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_23">
            <property name="text">
             <string>还原假位置注入保护</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_26">
            <property name="text">
             <string>还原位置隐匿保护</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_27">
            <property name="text">
             <string>还原K匿名保护</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>621</width>
           <height>32</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLineEdit" name="lineEdit_9"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_3"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_25">
            <property name="text">
             <string>打开位置保护密钥文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>9</y>
           <width>331</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>请选择需要还原的轨迹文件(protect.trace):</string>
         </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>621</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLineEdit" name="lineEdit_10"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_19">
            <property name="text">
             <string>打开保护轨迹文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTableWidget" name="tableWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>621</width>
           <height>561</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
